# Nhom10_BaoCaoTesTool_Selenium

ProjectThymeleafSpringboot/: .env.example  pom.xml
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/: Application.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/config/: SercurityConfig.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/controller/: CartController.java  CategoryController.java  ChatController.java  CommentController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  OrderLineController.java  ProductController.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/dto/: ChatRequest.java  ChatResponse.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/entity/: CartItem.java  Category.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/repository/: CategoryRepository.java  CommentRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/service/: CartService.java  CategoryService.java  CommentService.java  CustomerService.java  OrderLineService.java  OrderService.java  ProductService.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
ProjectThymeleafSpringboot/src/main/java/iuh/fit/maithanhhaiquan_tuan08/util/: CartUtil.java
ProjectThymeleafSpringboot/src/main/resources/: application.properties  home.properties
ProjectThymeleafSpringboot/src/main/resources/static/js/: chat.js
ProjectThymeleafSpringboot/src/main/resources/templates/: chat.html  home.html  login.html
ProjectThymeleafSpringboot/src/main/resources/templates/cart/: checkout.html  list.html
ProjectThymeleafSpringboot/src/main/resources/templates/category/: detail.html  form.html  list.html
ProjectThymeleafSpringboot/src/main/resources/templates/customer/: form.html  list.html
ProjectThymeleafSpringboot/src/main/resources/templates/order/: detail.html  form.html  list.html  orderline-form.html  success.html
ProjectThymeleafSpringboot/src/main/resources/templates/product/: detail.html  form.html  list.html
ProjectThymeleafSpringboot/src/test/java/iuh/fit/maithanhhaiquan_tuan08/: ApplicationTests.java
TestTool_Selenium/: README.md  pom.xml
TestTool_Selenium/src/main/java/org/example/: Main.java
TestTool_Selenium/src/test/java/org/example/: AuthTest.java  BaseTest.java  CartTest.java  CustomerSearchTest.java  CustomerTest.java  LoginValidationTest.java  OrderHistoryTest.java  OrderLineTest.java  ProductTest.java
